apiVersion: v2
appVersion: 2.1.0
description: A Helm chart for OpenSearch setup
name: opensearch
type: application
version: 0.1.0
dependencies:
  - name: opensearch
    version: 2.3.0
    repository: https://opensearch-project.github.io/helm-charts/
